# UIAutomationXE

./: pom.xml  readme.md
allure-results/: 00bfba49-2499-40a7-832c-55da437d2e0f-container.json  01b3f1f6-c74b-4cb3-a8bf-f66753cd73d3-container.json  01bd7000-8b43-4d88-b90c-810481f577a2-result.json  01d314ec-92c6-427b-b1e8-784f6f9daeb8-container.json  01f52c97-3bfe-4526-91a2-068f11b16d56-result.json  02318c39-0a4e-496e-a366-b03f68aa5d58-container.json  027163a3-87b5-4a89-af61-2443a15ef830-result.json  02af8760-e3ff-4355-b728-c5b11910f6bb-container.json  03079c30-bde4-4953-95c1-1d82e832132a-container.json  0460ae72-6392-45bc-b456-b4163bffc4f0-container.json  04e955d4-0c87-481e-b852-3d08481ed542-result.json  04f74a1d-fd1f-4d42-a7d4-66dcae1260a6-container.json  05d27f6c-3f44-43d1-9da0-7a5f125a3262-container.json  05db7e7d-859f-4307-a38c-3021780dabb2-container.json  06ee4a6f-7f0f-48c8-85dd-f5e9db8bd684-result.json  06f18c84-21fe-4923-bb64-94b88127ccd7-container.json  071607ba-64a4-4769-b993-cb4059909876-container.json  07d23307-745b-4e47-828d-776a22c71c9d-result.json  07fb76e0-453f-4059-956e-d89a92c19644-container.json  08c8c80c-590c-4324-ae65-3decc44f0b49-result.json  08ca66c1-4f9b-4120-a52a-1c1ddb16eebd-container.json  098af492-7107-4309-a7d7-9f9c744e913e-container.json  09e03f3c-a624-47b0-b3f1-6e21121541af-result.json  0a6a97ef-ca81-4045-9659-f4ff172774af-container.json  0bccce02-e709-4cd9-a09c-faa0b4e69603-container.json  0cf9a810-0035-49bf-83a8-bfb29ee58824-container.json  0d36587d-1b2c-4c21-b31f-62057028bc5e-result.json  0d4de665-b273-438f-9a66-bd477b12aad0-container.json  0d6bf88c-87c7-46ce-aacb-dd0957cbb0af-result.json  0d7cf134-2202-4fab-86df-9a32556f775f-container.json  0d91a045-acb0-4513-b83a-b64392811c64-result.json  0e0bf722-d9a9-43a5-8959-b11db70bbce0-container.json  0e59b999-b1c5-4a2c-825c-1d0db408f426-container.json  0f3433fb-8b82-4494-bb65-4eb68c1b78af-result.json  0f8755fb-9af3-4a16-8523-4c564985c243-container.json  1087d10d-38fa-43f7-ad41-d35eb9f06a2e-result.json  10b36f54-8f56-4a74-8297-ba44460d1f67-result.json  111a6395-966b-4f1c-a39a-b6689d96cb84-result.json  115fa8f0-de34-4650-8c2c-abacc196530c-result.json  1285ae47-85f3-4f91-8ab0-a7c4ca95caa1-container.json  (+524 more)
allure-results/allure-report/export/: influxDbData.txt
src/main/java/com/xe/: App.java
src/main/java/com/xe/data/: ConversionDAO.java  CurrencyDAO.java  conversion.json  currency.json
src/main/java/com/xe/model/: Conversion.java  Currency.java
src/main/java/com/xe/page/: CurrencyConverterPage.java
src/main/java/com/xe/step/: CurrencyConverterSteps.java
src/test/java/com/suporte/: Driver.java  PropertiesCache.java
src/test/java/com/test/: CurrencyConverterTest.java
src/test/resources/: config.properties
(+3 files in other folders)
